<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exam Countdown & Study Planner</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Exam Countdown & Study Planner</h1>
    <form id="examForm">
      <label>
        Exam Name:
        <input type="text" id="examName" required />
      </label>
      <label>
        Exam Date:
        <input type="date" id="examDate" required />
      </label>
      <label>
        Study Topics (comma-separated):
        <input type="text" id="studyTopics" placeholder="Topic1, Topic2" required />
      </label>
      <label>
        Sub-topics (comma-separated):
        <input type="text" id="subTopics" placeholder="Sub1, Sub2" required />
      </label>
      <label>
        Study Time Per Topic (Hours:Minutes):
        <input type="text" id="topicTime" placeholder="2:30" required pattern="^\d+:\d{1,2}$" />
      </label>
      <label>
        Study Time Per Sub-topic (Hours:Minutes):
        <input type="text" id="subTopicTime" placeholder="1:00" required pattern="^\d+:\d{1,2}$" />
      </label>
      <button type="submit">Add Exam</button>
    </form>

    <div class="buttons">
      <button id="showPlansBtn">Show Previous Plans</button>
    </div>

    <div id="flowchartContainer"></div>
    <div id="previousPlansContainer"></div>
  </div>
  <button id="DELETE" style="display:none; margin-top: 10px; background-color: #e74c3c; color:white; padding:8px 12px; border:none; border-radius:5px; cursor:pointer;">DELETE</button>


  <script src="script.js"></script>
</body>
</html>
