/* Reset & base */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7f9;
  margin: 0;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
}

/* Form styling */
form#examForm label {
  display: block;
  margin-bottom: 15px;
  font-weight: 600;
  color: #34495e;
}

form#examForm input[type="text"],
form#examForm input[type="date"] {
  width: 100%;
  padding: 8px 10px;
  margin-top: 5px;
  border: 1.8px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

form#examForm input[type="text"]:focus,
form#examForm input[type="date"]:focus {
  border-color: #009688;
  outline: none;
}

/* Buttons */
form#examForm button[type="submit"],
.buttons button,
#DELETE {
  background-color: #009688;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form#examForm button[type="submit"]:hover,
.buttons button:hover {
  background-color: #00796B;
}

#DELETE {
  background-color: #FF7043;
  margin-top: 15px;
  display: none; /* Hidden by default, shown by JS */
}

#DELETE:hover {
  background-color: #E64A19;
}

/* Button container */
.buttons {
  text-align: center;
  margin: 20px 0;
}

/* Flowchart container */
#flowchartContainer, #previousPlansContainer {
  margin-top: 25px;
}

/* Flowchart styling */
.flowchart-container {
  font-family: Arial, sans-serif;
  max-width: 700px;
  margin: 20px auto;
}

.flowchart-topic {
  background: #6A1B9A; /* warm purple */
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  font-weight: bold;
  min-width: 300px;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
}

.flowchart-arrow-vertical {
  width: 2px;
  background: #6A1B9A; /* match topic box color */
  margin: 0 auto;
}

.flowchart-subtopic {
  background: #CE93D8; /* soft lavender */
  color: #4A148C; /* dark purple text */
  padding: 10px 15px;
  border-radius: 6px;
  min-width: 120px;
  text-align: center;
  font-size: 0.9em;
  position: relative;
}


/* Previous plans styling */
#previousPlansContainer .plan {
  background: #fafafa;
  border: 1px solid #ddd;
  padding: 15px 20px;
  border-radius: 7px;
  margin-bottom: 18px;
}

#previousPlansContainer .plan h3 {
  margin-top: 0;
  color: #34495e;
}

#previousPlansContainer .plan p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #555;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 15px 20px;
  }
  
  form#examForm label {
    font-size: 0.95rem;
  }

  #DELETE,
  form#examForm button[type="submit"],
  .buttons button {
    width: 100%;
  }
}
